# AndroidDisassembler_Modified

./: README.md  Test subject files.7z  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ARMAddressingModes.h  ARMBaseInfo.h  ARMDisassembler.c  ARMInstPrinter.c  ARMModule.c  Android.mk  Application.mk  CMakeLists.txt  LEB128.h  MCDisassembler.h  MCFixedLenDisassembler.h  MCInst.c  MCInst.h  MCInstrDesc.c  MCInstrDesc.h  MCRegisterInfo.c  MCRegisterInfo.h  MathExtras.h  SStream.c  SStream.h  capstone.h  cs.c  cs_priv.h  hello-jni.cpp  systemz.h  utils.c  utils.h  xcore.h
app/src/main/cpp/arch/AArch64/: AArch64AddressingModes.h  AArch64BaseInfo.c  AArch64BaseInfo.h  AArch64Disassembler.c  AArch64Disassembler.h  AArch64InstPrinter.c  AArch64Mapping.c  AArch64Mapping.h  AArch64Module.c
app/src/main/cpp/arch/ARM/: ARMDisassembler.c  ARMInstPrinter.c  ARMMapping.c
app/src/main/cpp/arch/Mips/: MipsDisassembler.c  MipsDisassembler.h  MipsInstPrinter.c  MipsMapping.c  MipsModule.c
app/src/main/cpp/arch/PowerPC/: PPCDisassembler.c  PPCDisassembler.h  PPCInstPrinter.c  PPCMapping.c  PPCMapping.h  PPCModule.c  PPCPredicates.h
app/src/main/cpp/arch/Sparc/: Sparc.h  SparcDisassembler.c  SparcDisassembler.h  SparcInstPrinter.c  SparcMapping.c  SparcModule.c
app/src/main/cpp/arch/SystemZ/: SystemZDisassembler.c  SystemZDisassembler.h  SystemZInstPrinter.c  SystemZMCTargetDesc.c  SystemZMapping.c  SystemZModule.c
app/src/main/cpp/arch/X86/: X86ATTInstPrinter.c  X86BaseInfo.h  X86Disassembler.c  X86Disassembler.h  X86DisassemblerDecoder.c  X86DisassemblerDecoder.h  X86IntelInstPrinter.c  (+3 more)
app/src/main/cpp/include/: arm.h  arm64.h  mips.h  ppc.h  sparc.h  x86.h
app/src/main/cpp/plthook/: plthook_elf.c  plthook_osx.c  plthook_win32.c
app/src/main/java/capstone/: Arm.java  Arm64.java  Arm64_const.java  Arm_const.java  Capstone.java  Mips.java  Mips_const.java  Ppc.java  Ppc_const.java  Sparc.java  Sparc_const.java  Systemz.java  Sysz_const.java  X86.java  X86_const.java  Xcore.java  Xcore_const.java
(+89 files in other folders)
