apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kyhsgeekcode.disassembler"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.4.6.2"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        //multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    /*packagingOptions {
        pickFirst 'lib/armeabi-v7a/libhello-jni.so'
        pickFirst 'lib/x86/libhello-jni.so'
    }*/
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        /*cmake {
            path "src/main/cpp/CMakeLists.txt"
        }*/
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }
}

dependencies {
   // implementation 'com.google.android.gms:play-services-ads:+'
    //compile 'com.android.support:customtabs:27.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //compile 'com.google.android.gms:play-services-ads:+'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    //compile 'com.github.skydoves:colorpickerpreference:1.0.5'
    implementation 'com.github.skydoves:colorpickerview:2.0.1'
    //compile 'com.android.support:multidex:1.0.1'
    //compile 'com.android.support:support-v4:27.+'
    //compile 'com.evrencoskun.library:tableview:0.8.8'
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
}